[XMLDoc]
Coordinates=223,144,55,33

[Button1]
Coordinates=236,10,53,51

[LV]
Coordinates=10,10,89,159
Visible=True

[FDMemTable1]
Coordinates=221,20,84,33
Visible=True

[]
Coordinates=204,188,91,36

[BindSourceDB1]
Coordinates=127,10,92,123

[BindingsList1]
Coordinates=136,65,82,33

[ToolBar1]
Coordinates=99,170,58,33

[Rectangle1]
Coordinates=20,170,69,33

[StyleBook1]
Coordinates=256,196,70,33

[Rectangle2]
Coordinates=237,241,69,33

[Label1]
Coordinates=118,117,46,51

[URLLabel]
Coordinates=257,80,62,51

